<!DOCTYPE html>
<html>
<head>
    <title>A</title>
</head>
<style>
.subscribe-button{
 background-color: red;
 color: antiquewhite;
 height: 30px
}
.JOIN-button{
    background-color: chartreuse;
    color: aliceblue;
    height: 30px;
}
.Follow-button{
    background-color: blue;
    color: antiquewhite;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    height: 30px;
}
</style>
<body>
    <button class="subscribe-button">SUBSRIBE</button>
    <button class="JOIN-button">JOIN</button>
    <button class="Follow-button">Follow</button>
    <img src="image.png" alt="This browser does not support the file">
</body>
</html>